{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": null,
  "installCommand": null,
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/demo",
      "destination": "/demo.html"
    },
    {
      "source": "/demo/curriculum",
      "destination": "/curriculum.html"
    },
    {
      "source": "/demo/api/:path*",
      "destination": "${API_BASE_URL}/demo/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "${API_BASE_URL}/api/:path*"
    },
    {
      "source": "/demo/:path*",
      "destination": "${API_BASE_URL}/demo/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
